<html>
<head>
  <title>
    Launchaco - Name a Business.
  </title>
  <meta charSet="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/devices.css">
</head>
<body>
<header class="header">
  <div class="container-lrg flex">
    <div class="col-4">
      <div>
        <a class="logo">
          Realtech
        </a>
      </div>
      <div>
        <a class="nav-link" href="#">
          Twitter
        </a>
        <a class="nav-link" href="#">
          Facebook
        </a>
      </div>
    </div>
    <div class="col-8">
      <h1 class="heading">
        We deliver high quality Syspro support and development.
      </h1>
      <h2 class="paragraph">
        We're creating the best company to go when starting a new Syspro project or having a need for high quality support. With our services you can instantly enjoy the power of the Syspro platform in a modern way!
      </h2>
      <div class="ctas">
        <input class="ctas-input" type="text" placeholder="Your Email Address">
        <button class="ctas-button">
          Sign Up
        </button>
      </div>
    </div>
  </div>
  <div class="container-lrg">
    <div class="centerdevices col-12">
      <div class="browserwrapper">
        <div class="browser">
          <div class="mask">
            <img class="mask-img" src="img/webapp.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="feature3">
  <div class="container-lrg flex">
    <div class="col-4">
      <b class="emoji">
        🔧
      </b>
      <h3 class="subheading">
        Well crafted Syspro Customization
      </h3>
      <p class="paragraph">
        We develop well crafted Syspro customization modules like Barcode scanning, Warehouse management and modern API access.
      </p>
    </div>
    <div class="col-4">
      <b class="emoji">
        📲
      </b>
      <h3 class="subheading">
        Syspro Mobile ERP
      </h3>
      <p class="paragraph">
        Mobile ERP is the cornerstone of accessing your business information. We develop mobile interfaces which unlock the freedom to get your ERP information in the pocket of your hand
      </p>
    </div>
    <div class="col-4">
      <b class="emoji">
        📊
      </b>
      <h3 class="subheading">
        Gorgeous Syspro Dashboards
      </h3>
      <p class="paragraph">
        We've hand travelled the depths of the internet to bring you gorgeous dSyspro dashboards. Featuring the core essence of your bussiness.
      </p>
    </div>
  </div>
</div>
<div class="feature2">
  <div class="container-lrg flex">
    <div class="col-6">
      <b class="emoji">
        🎓
      </b>
      <h3 class="subheading">
        Top Quality Syspro Support.
      </h3>
      <p class="paragraph">
        We instantly deliver you the most relevant and high quality Syspro support. With quick turnaround times and knowledgable first line support.
      </p>
    </div>
    <div class="col-6">
      <b class="emoji">
        🔀
      </b>
      <h3 class="subheading">
        Syspro CRM integration
      </h3>
      <p class="paragraph">
        Integrating your Syspro System has never been soooo easy! With our services you can instantly connect your Syspro ERP system to any other system.
      </p>
    </div>
  </div>
</div>
<div class="socialproof">
  <div class="container-sml">
    <div class="flex text-center">
      <div class="col-12">
        <h4 class="subheading">
          "What a time saver for bussiness owners ...Syspro ERP can be one of the most awful and creative sinkholes that a team goes through... Bravo for making this hellish process a little better."
        </h4>
        <p class="paragraph">
          Happy Customer&nbsp;
        </p>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container-sml text-center">
    <div class="col-12">
      <h5 class="heading">
        Instant high quality Syspro support and project development.
      </h5>
      <div class="ctas">
        <input class="ctas-input" type="text" placeholder="Your Email Address">
        <button class="ctas-button">
          Sign Up
        </button>
      </div>
    </div>
  </div>
</div>